<html>
    <tytle> мій сайт </tytle>
    <body style="background-color:#D0E7D2">
        <header style="text-align:center;">
            <h1 style="text-align:center; color:#79AC78;"> Кераміка </h1>
            <a href="#par">що це таке?</a>
            <a href="#parer"> що можете зробити? </a>
            <a href="#pprar"> коли можна прийти? </a>
            <a href="#footrt"> інформація </a>
            <h3 style="text-align:center; color:#79AC78;"> Керамічні вироби. Інформація. Як до нас попасти та на якій вулиці ми знаходимось </h3>
        </header>
        <main>
            <h3 id="par" style="color:#79AC78;"> Що це взагалі таке?</h3>
            <p> Відкрилась нові керамічна студія де ви можете спробувати ліпити з глини, спробувати погончарити на гончарному кругу, поліпити з різник матеріалів крім глини та і просто попити з нами чаю :) </p> 
            <h3 id="parer" style="color:#79AC78;"> Що ви можете у нас зробити?</h3>
            <p> все, що ваша душа побажає те ви можете зліпити,можете взяти <a href="https://www.pinterest.com/tatjana5957/%D0%BB%D1%96%D0%BF%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F/">ідеї з інтернету</a>-це ніхто не заперечує, можете зліпити від маленького сердечка до лиця або тіла людини, але потрібно трошки повчитись щоб таке робити. Якщо у вас навіть немає досвіду то з нами ви його отримаєте.Приклади що ви можете у нас зробити нижче</p>
            <img height="250px" src="https://i.pinimg.com/originals/55/eb/64/55eb647adf03c96b32256685d0683675.jpg">
            <img height="250px" src="https://macrodistrict.club/uploads/posts/2023-02/thumbs/1677060413_macrodistrict-club-p-ukrasheniya-iz-keramiki-ruchnoi-raboti-ins-10.jpg">
            <h3 id="pprar" style="color:#79AC78;"> Коли проходять наші заняття та з якого віку до нас можна прийти?</h3>
            <p> до нас можна прийти з віку 7 років і до якого це вже неважливо :))</p>
            <table  style="border:1px solid green">
                <tr> 
                    <td style="border:1px solid green">дні</td>
                    <td style="border:1px solid green">час</td> 
                </tr>
                <tr>
                    <td style="border:1px solid green"> Вівторок </td>
                    <td style="border:1px solid green"> з 4 до 6 </td>
                </tr>
                <tr>
                    <td style="border:1px solid green"> Четвер </td>
                    <td style="border:1px solid green"> з 4 до пів 6</td>
                </tr>
                </table>
            </main>
            <h3 id="footrt" style="color:#79AC78;"> як до нас дістатись? </h3>
            <footer style="background-color:#618264">
            <p> міце де ми знаходимось-це парк перемога а точніше біля церкви</p>
            <p> контактна інформація- номер: +38(066)462 64 92 telegram:  </p>
            </footer>
    </body>

</html>
